<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="img/favicons.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-light.css">

    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <title>Мертех. Интеграция</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark pl-5 pr-5">
        <div class="navbar-brand" href="#">
            <img src="img/logo_wt.png" class="d-inline-block align-top pr-3" alt="">
            <div class="navbar-brand-title">Документация</div>
        </div>
    </nav>
    <div class="container-fluid pl-5 pr-5 pt-4" style="padding-bottom: 80px;">
        <div class="row pb-3">
            <div class="col-12">
                <h2>Документация к оборудованию</h2>
            </div>
        </div>

        <div id="accordion" class="accordion"/>

    </div>
    <div class="footer fixed-bottom pl-5 pr-5">
        <hr>
        <div class="row mb-3">
            <div class="col-4">
            </div>
            <div class="col-4 offset-4">
                <span id="copyright-footer" class="list-inline-item float-right small">© 2021-2023 ООО
                    «Мертех»</span>
            </div>
        </div>
    </div>
</body>

</html>